#
#Wed Jan 31 10:06:05 JST 2018
task-tag-projects-already-scanned=template,Servers,login,RemoteSystemsTempFiles,example,WebProj4,WebProj2,WebProj,Person2,Person3,WebProj5,HelloServlet,template2,ecsite,Iphone,Calc,Capsule,TestDB,TestDB2,Android,HelloJSP,ecsample,MP3,TestProject01,Main,Person,Maou,login2
