#
#Mon Jan 29 10:39:13 JST 2018
task-tag-projects-already-scanned=Servers,login,RemoteSystemsTempFiles,example,WebProj4,WebProj3,WebProj2,WebProj,Person2,Person3,WebProj5,HelloServlet,ecsite,Iphone,Calc,Capsule,TestDB,TestDB2,Android,HelloJSP,ecsample,MP3,TestProject01,Main,Person,Maou,login2
