#
#Tue Jan 16 15:42:43 JST 2018
task-tag-projects-already-scanned=Iphone,Calc,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,Android,HelloJSP,example,MP3,WebProj3,WebProj2,WebProj,Person2,Person3,HelloServlet,TestProject01,Main,Person,Maou
