#
#Fri Jan 12 16:12:17 JST 2018
task-tag-projects-already-scanned=Iphone,Calc,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,Android,HelloJSP,MP3,Person2,Person3,HelloServlet,TestProject01,Main,Person,Maou
