#
#Fri Jan 26 11:04:05 JST 2018
task-tag-projects-already-scanned=template,Servers,login,RemoteSystemsTempFiles,example,WebProj4,WebProj3,WebProj2,WebProj,Person2,Person3,WebProj5,HelloServlet,template2,ecsite,Iphone,Calc,Capsule,TestDB,TestDB2,Android,HelloJSP,MP3,TestProject01,Main,Person,Maou,login2
